{
  "name": "@ogginger/mysqli",
  "version": "1.0.1",
  "description": "Empty typescript project for quick-starting development.",
  "main": "builds/mysqli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/ogginger/mysqli"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ogginger/testsuite": "^1.0.11",
    "@types/lodash": "^4.14.168",
    "@types/node": "^16.4.10",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "mysql2": "^2.2.5"
  }
}
